# guneshukukBackend

./: guneshukuk.sln
guneshukuk.WebUI/: Program.cs  guneshukuk - Backup.WebUI.csproj  guneshukuk.WebUI.csproj  guneshukuk.WebUI.sln
guneshukuk.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  ArticleController.cs  BookingController.cs  ConsultancyController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SocialMediaController.cs  UILayoutController.cs
guneshukuk.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
guneshukuk.WebUI/Dtos/ArticleDtos/: CreateArticleDto.cs  ResultArticleDto.cs  UpdateArticleDto.cs
guneshukuk.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
guneshukuk.WebUI/Dtos/ConsultancyDtos/: CreateConsultancyDto.cs  ResultConsultancyDto.cs  UpdateConsultancyDto.cs
guneshukuk.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
guneshukuk.WebUI/Dtos/Identity/: LoginDto.cs  RegisterDto.cs
guneshukuk.WebUI/Dtos/SocialMediaDtos/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
guneshukuk.WebUI/Models/: ErrorViewModel.cs
guneshukuk.WebUI/Properties/: launchSettings.json
guneshukuk.WebUI/ViewComponents/DefaultComponents/: _DefaultHomeComponentPartial.cs
guneshukuk.WebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutScriptsPartialComponent.cs  _LayoutSidebarPartialComponent.cs
guneshukuk.WebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeaderComponentPartial.cs  _UILayoutNavbarComponentPartial.cs  _UILayoutScriptComponentPartial.cs
guneshukuk.WebUI/Views/: _ViewImports.cshtml
guneshukuk.WebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UIIndex.cshtml  UIndex.cshtml  UpdateAbout.cshtml
guneshukuk.WebUI/Views/AdminLayout/: Index.cshtml
guneshukuk.WebUI/Views/Article/: CreateArticle.cshtml  Index.cshtml  UIndex.cshtml  UpdateArticle.cshtml
guneshukuk.WebUI/Views/Booking/: Booking.cshtml  CreateBooking.cshtml  Index.cshtml  UIndex.cshtml  UpdateBooking.cshtml
guneshukuk.WebUI/Views/Consultancy/: CreateConsultancy.cshtml  Index.cshtml  UpdateConsultancy.cshtml
guneshukuk.WebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
guneshukuk.WebUI/Views/Default/: Index.cshtml
guneshukuk.WebUI/Views/Login/: Index.cshtml
guneshukuk.WebUI/Views/Register/: Index.cshtml
guneshukuk.WebUI/Views/Shared/: _Layout.cshtml
guneshukuk.WebUI/Views/Shared/Components/_DefaultHomeComponentPartial/: Default.cshtml
guneshukuk.WebUI/Views/Shared/Components/_LayoutFooterPartialComponent/: Default.cshtml
guneshukuk.WebUI/Views/Shared/Components/_LayoutHeaderPartialComponent/: Default.cshtml
guneshukuk.WebUI/Views/Shared/Components/_LayoutNavbarPartialComponent/: Default.cshtml
guneshukuk.WebUI/Views/Shared/Components/_LayoutScriptsPartialComponent/: Default.cshtml
guneshukuk.WebUI/Views/Shared/Components/_LayoutSidebarPartialComponent/: Default.cshtml
guneshukuk.WebUI/Views/Shared/Components/_UILayoutFooterComponentPartial/: Default.cshtml
guneshukuk.WebUI/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
guneshukuk.WebUI/Views/UILayout/: Index.cshtml
guneshukuk.WebUI/wwwroot/Titan Theme/live/: index_mp_fullscreen_video_background.html
guneshukuk.WebUI/wwwroot/css/: DateTimePicker.scss
(+92 files in other folders)
